/* Variables CSS */
:root {
    --primary-color: #2E7D32;
    --primary-light: #4CAF50;
    --primary-dark: #1B5E20;
    --secondary-color: #1976D2;
    --secondary-light: #2196F3;
    --danger-color: #D32F2F;
    --warning-color: #F57C00;
    --success-color: #388E3C;
    --info-color: #0288D1;
    --dark-color: #212121;
    --light-color: #FAFAFA;
    --border-color: #E0E0E0;
    --text-color: #212121;
    --text-light: #757575;
    --shadow: 0 2px 8px rgba(0,0,0,0.08);
    --shadow-md: 0 4px 12px rgba(0,0,0,0.1);
    --shadow-lg: 0 8px 24px rgba(0,0,0,0.12);
    --shadow-xl: 0 12px 32px rgba(0,0,0,0.15);
    --gradient-primary: linear-gradient(135deg, #2E7D32 0%, #1976D2 100%);
    --gradient-card: linear-gradient(135deg, #ffffff 0%, #f8f9fa 100%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    width: 100%;
    max-width: 100vw;
    overflow-x: hidden;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    background-attachment: fixed;
    color: var(--text-color);
    line-height: 1.6;
    min-height: 100vh;
}

/* Login Page */
.login-page {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    padding: 1rem;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    width: 100%;
    max-width: 100vw;
    box-sizing: border-box;
    overflow-x: hidden;
}

.login-page.hidden {
    display: none;
}

.login-container {
    width: 100%;
    max-width: 450px;
    box-sizing: border-box;
    padding: 0;
}

.login-card {
    background: var(--gradient-card);
    padding: 3rem;
    border-radius: 20px;
    box-shadow: var(--shadow-xl);
    border: 1px solid rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(10px);
    animation: slideDown 0.5s cubic-bezier(0.4, 0, 0.2, 1);
}

.login-header {
    text-align: center;
    margin-bottom: 2.5rem;
}

.login-header i {
    font-size: 4rem;
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 1rem;
    display: block;
}

.login-header h1 {
    color: var(--primary-color);
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
    font-weight: 700;
}

.login-header p {
    color: var(--text-light);
    font-size: 1.1rem;
}

.login-card .form-group {
    margin-bottom: 1.5rem;
}

.login-card .form-group label {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 0.75rem;
    color: var(--dark-color);
    font-weight: 600;
}

.login-card .form-group input {
    width: 100%;
    padding: 1rem 1.25rem;
    border: 2px solid var(--border-color);
    border-radius: 12px;
    font-size: 1.1rem;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    background: white;
    letter-spacing: 0.5px;
}

.login-card .form-group input:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 4px rgba(46, 125, 50, 0.15);
    transform: translateY(-2px);
}

.login-card .form-group small {
    display: block;
    margin-top: 0.5rem;
    font-size: 0.85rem;
    color: var(--text-light);
    font-style: italic;
}

.btn-block {
    width: 100%;
    padding: 1rem;
    font-size: 1.1rem;
    justify-content: center;
}

.login-error {
    margin-top: 1rem;
    padding: 0.75rem 1rem;
    background: #ffebee;
    color: var(--danger-color);
    border-radius: 8px;
    border: 1px solid var(--danger-color);
    display: none;
    text-align: center;
    font-weight: 500;
}

.login-error.show {
    display: block;
    animation: shake 0.5s;
}

@keyframes shake {
    0%, 100% { transform: translateX(0); }
    25% { transform: translateX(-10px); }
    75% { transform: translateX(10px); }
}

/* Role-based visibility */
.role-gestionnaire {
    display: block;
}

.role-lecteur .role-gestionnaire {
    display: none !important;
}

/* Navigation */
.navbar {
    background: var(--gradient-primary);
    color: white;
    padding: 1.2rem 0;
    box-shadow: var(--shadow-lg);
    position: sticky;
    top: 0;
    z-index: 1000;
    backdrop-filter: blur(10px);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    box-sizing: border-box;
}

.nav-logo {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    font-size: 1.6rem;
    font-weight: 700;
    letter-spacing: -0.5px;
    text-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.nav-logo i {
    font-size: 2.2rem;
    filter: drop-shadow(0 2px 4px rgba(0,0,0,0.2));
}

.nav-toggle {
    display: none;
    background: none;
    border: none;
    color: white;
    font-size: 1.5rem;
    cursor: pointer;
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: 1rem;
}

.nav-link {
    color: white;
    text-decoration: none;
    padding: 0.6rem 1.2rem;
    border-radius: 8px;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    display: flex;
    align-items: center;
    gap: 0.6rem;
    font-weight: 500;
    position: relative;
    overflow: hidden;
}

.nav-link::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.1);
    transition: left 0.3s;
}

.nav-link:hover::before,
.nav-link.active::before {
    left: 0;
}

.nav-link:hover,
.nav-link.active {
    background-color: rgba(255, 255, 255, 0.15);
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.15);
}

/* Main Content */
.main-content {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 0 1rem;
    width: 100%;
    box-sizing: border-box;
    overflow-x: hidden;
}

.page {
    display: none;
    animation: fadeIn 0.3s;
}

.page.active {
    display: block;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes pulse {
    0%, 100% {
        opacity: 1;
    }
    50% {
        opacity: 0.7;
    }
}

.page-header {
    background: var(--gradient-card);
    padding: 2.5rem;
    border-radius: 16px;
    box-shadow: var(--shadow-md);
    margin-bottom: 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
    border: 1px solid rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(10px);
}

.page-header h1 {
    color: var(--primary-color);
    display: flex;
    align-items: center;
    gap: 0.75rem;
    font-size: 2rem;
    font-weight: 700;
    margin: 0;
}

/* Dashboard Grid */
.dashboard-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
}

.dashboard-card {
    background: var(--gradient-card);
    padding: 2.5rem;
    border-radius: 16px;
    box-shadow: var(--shadow-md);
    text-align: center;
    cursor: pointer;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    border: 1px solid rgba(255, 255, 255, 0.8);
    position: relative;
    overflow: hidden;
}

.dashboard-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: var(--gradient-primary);
    transform: scaleX(0);
    transition: transform 0.4s;
}

.dashboard-card:hover::before {
    transform: scaleX(1);
}

.dashboard-card:hover {
    transform: translateY(-8px) scale(1.02);
    box-shadow: var(--shadow-xl);
    border-color: rgba(46, 125, 50, 0.3);
}

.card-icon {
    font-size: 3.5rem;
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 1.2rem;
    transition: transform 0.3s;
}

.dashboard-card:hover .card-icon {
    transform: scale(1.1) rotate(5deg);
}

.dashboard-card h3 {
    color: var(--dark-color);
    margin-bottom: 0.5rem;
}

.dashboard-card p {
    color: var(--text-light);
    font-size: 0.9rem;
}

/* Forms */
.form-container {
    background: var(--gradient-card);
    padding: 2.5rem;
    border-radius: 16px;
    box-shadow: var(--shadow-md);
    border: 1px solid rgba(255, 255, 255, 0.8);
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    color: var(--dark-color);
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 0.875rem 1rem;
    border: 2px solid var(--border-color);
    border-radius: 10px;
    font-size: 1rem;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    background: white;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(46, 125, 50, 0.1);
    transform: translateY(-1px);
}

.form-group input[readonly] {
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    cursor: not-allowed;
    color: var(--text-color);
    font-weight: 600;
    border-color: var(--primary-color);
    box-shadow: inset 0 2px 4px rgba(0,0,0,0.05);
}

.form-group small {
    display: block;
    margin-top: 0.25rem;
    font-size: 0.85rem;
}

.quick-values {
    display: flex;
    gap: 0.5rem;
    margin-top: 0.5rem;
}

.btn-quick {
    padding: 0.6rem 1.2rem;
    background: white;
    border: 2px solid var(--border-color);
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    font-weight: 500;
    box-shadow: var(--shadow);
}

.btn-quick:hover {
    background: var(--gradient-primary);
    color: white;
    border-color: transparent;
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.form-actions {
    display: flex;
    gap: 1rem;
    margin-top: 2rem;
}

/* Buttons */
.btn {
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    text-decoration: none;
}

.btn-primary {
    background: var(--gradient-primary);
    color: white;
    font-weight: 600;
    box-shadow: var(--shadow-md);
    border: none;
}

.btn-primary:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow-lg);
    filter: brightness(1.05);
}

.btn-primary:active {
    transform: translateY(-1px);
}

.btn-secondary {
    background: linear-gradient(135deg, #757575 0%, #616161 100%);
    color: white;
    font-weight: 600;
    box-shadow: var(--shadow-md);
}

.btn-secondary:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow-lg);
    filter: brightness(1.1);
}

.btn-success {
    background: linear-gradient(135deg, var(--success-color) 0%, #4CAF50 100%);
    color: white;
    font-weight: 600;
    box-shadow: var(--shadow-md);
}

.btn-success:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow-lg);
}

.btn-danger {
    background: linear-gradient(135deg, var(--danger-color) 0%, #E53935 100%);
    color: white;
    font-weight: 600;
    box-shadow: var(--shadow-md);
}

.btn-danger:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow-lg);
}

.btn-info {
    background: linear-gradient(135deg, var(--info-color) 0%, #03A9F4 100%);
    color: white;
    font-weight: 600;
    box-shadow: var(--shadow-md);
}

.btn-info:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow-lg);
}

.btn-sm {
    padding: 0.5rem 1rem;
    font-size: 0.9rem;
}

/* Result Badge */
.result-badge {
    padding: 1.25rem;
    border-radius: 12px;
    text-align: center;
    font-weight: 600;
    margin-top: 1rem;
    font-size: 1.1rem;
    animation: pulse 2s infinite;
    box-shadow: var(--shadow-md);
}

.result-badge.deficit {
    background: #ffebee;
    color: var(--danger-color);
    border: 2px solid var(--danger-color);
}

.result-badge.correct {
    background: #e8f5e9;
    color: var(--success-color);
    border: 2px solid var(--success-color);
}

.result-badge.surplus {
    background: #e3f2fd;
    color: var(--info-color);
    border: 2px solid var(--info-color);
}

/* Search and Filters */
.search-filters {
    background: var(--gradient-card);
    padding: 2rem;
    border-radius: 16px;
    box-shadow: var(--shadow-md);
    margin-bottom: 2rem;
    border: 1px solid rgba(255, 255, 255, 0.8);
}

.search-group {
    position: relative;
    margin-bottom: 1rem;
}

.search-group i {
    position: absolute;
    left: 1rem;
    top: 50%;
    transform: translateY(-50%);
    color: var(--text-light);
}

.search-group input {
    width: 100%;
    padding: 0.75rem 1rem 0.75rem 3rem;
    border: 2px solid var(--border-color);
    border-radius: 5px;
    font-size: 1rem;
}

.filter-group {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

.filter-group select,
.filter-group input {
    flex: 1;
    min-width: 150px;
    padding: 0.75rem;
    border: 2px solid var(--border-color);
    border-radius: 5px;
}

/* Tables */
.table-container {
    background: var(--gradient-card);
    border-radius: 16px;
    box-shadow: var(--shadow-md);
    overflow-x: auto;
    overflow-y: visible;
    border: 1px solid rgba(255, 255, 255, 0.8);
    -webkit-overflow-scrolling: touch;
    width: 100%;
    max-width: 100%;
    box-sizing: border-box;
}

table {
    width: 100%;
    border-collapse: collapse;
}

thead {
    background: var(--gradient-primary);
    color: white;
}

thead th {
    font-weight: 600;
    text-transform: uppercase;
    font-size: 0.85rem;
    letter-spacing: 0.5px;
}

thead th.sortable {
    transition: all 0.2s;
    position: relative;
}

thead th.sortable:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

thead th.sortable .sort-icon {
    margin-left: 0.5rem;
    font-size: 0.75rem;
    opacity: 0.7;
}

/* Empêcher le débordement horizontal */
table {
    width: 100%;
    table-layout: auto;
}

@media (max-width: 768px) {
    table {
        display: block;
        overflow-x: auto;
        white-space: nowrap;
    }
    
    thead, tbody, tr {
        display: table;
        width: 100%;
        table-layout: fixed;
    }
}

th, td {
    padding: 1rem;
    text-align: left;
    border-bottom: 1px solid var(--border-color);
}

tbody tr {
    transition: all 0.2s;
}

tbody tr:hover {
    background: rgba(46, 125, 50, 0.05);
    transform: scale(1.01);
    box-shadow: 0 2px 8px rgba(0,0,0,0.05);
}

.empty-state {
    text-align: center;
    padding: 4rem 2rem;
    color: var(--text-light);
    font-style: italic;
    font-size: 1.1rem;
}

.empty-state::before {
    content: '📋';
    display: block;
    font-size: 3rem;
    margin-bottom: 1rem;
    opacity: 0.5;
}

.badge {
    padding: 0.35rem 0.9rem;
    border-radius: 20px;
    font-size: 0.85rem;
    font-weight: 600;
    display: inline-block;
    box-shadow: var(--shadow);
    transition: all 0.2s;
}

.badge:hover {
    transform: scale(1.05);
}

.badge.deficit {
    background: #ffebee;
    color: var(--danger-color);
}

.badge.correct {
    background: #e8f5e9;
    color: var(--success-color);
}

.badge.surplus {
    background: #e3f2fd;
    color: var(--info-color);
}

/* Statistics */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.stat-card {
    background: var(--gradient-card);
    padding: 2.5rem;
    border-radius: 16px;
    box-shadow: var(--shadow-md);
    display: flex;
    align-items: center;
    gap: 1.5rem;
    border: 1px solid rgba(255, 255, 255, 0.8);
    transition: all 0.3s;
    position: relative;
    overflow: hidden;
}

.stat-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 4px;
    height: 100%;
    background: var(--gradient-primary);
}

.stat-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
}

.stat-icon {
    font-size: 3.5rem;
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    filter: drop-shadow(0 2px 4px rgba(46, 125, 50, 0.2));
}

.stat-content h3 {
    font-size: 0.9rem;
    color: var(--text-light);
    margin-bottom: 0.5rem;
}

.stat-value {
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--dark-color);
}

.stat-value.stat-negative {
    color: var(--danger-color);
}

.stat-value.stat-positive {
    color: var(--success-color);
}

.charts-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.chart-card {
    background: var(--gradient-card);
    padding: 2.5rem;
    border-radius: 16px;
    box-shadow: var(--shadow-md);
    border: 1px solid rgba(255, 255, 255, 0.8);
    transition: all 0.3s;
}

.chart-card:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow-lg);
}

.chart-card h3 {
    margin-bottom: 1rem;
    color: var(--dark-color);
}

.drivers-ranking {
    background: var(--gradient-card);
    padding: 2.5rem;
    border-radius: 16px;
    box-shadow: var(--shadow-md);
    border: 1px solid rgba(255, 255, 255, 0.8);
}

.drivers-ranking h3 {
    margin-bottom: 1.5rem;
    color: var(--primary-color);
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.ranking-item {
    padding: 1.25rem;
    border-bottom: 1px solid var(--border-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: all 0.2s;
    border-radius: 8px;
    margin-bottom: 0.5rem;
}

.ranking-item:hover {
    background: rgba(46, 125, 50, 0.05);
    transform: translateX(5px);
}

.ranking-item:last-child {
    border-bottom: none;
    margin-bottom: 0;
}

/* Detail Container */
.detail-container {
    background: var(--gradient-card);
    padding: 2.5rem;
    border-radius: 16px;
    box-shadow: var(--shadow-md);
    border: 1px solid rgba(255, 255, 255, 0.8);
}

.detail-item {
    margin-bottom: 1.5rem;
    padding-bottom: 1.5rem;
    border-bottom: 1px solid var(--border-color);
}

.detail-item:last-child {
    border-bottom: none;
}

.detail-item label {
    font-weight: bold;
    color: var(--text-light);
    display: block;
    margin-bottom: 0.5rem;
}

.detail-item p {
    font-size: 1.1rem;
    color: var(--dark-color);
}

/* Modals */
.modal {
    display: none;
    position: fixed;
    z-index: 2000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    animation: fadeIn 0.3s;
}

.modal.active {
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-content {
    background: var(--gradient-card);
    padding: 2.5rem;
    border-radius: 20px;
    max-width: 500px;
    width: 90%;
    max-height: 90vh;
    overflow-y: auto;
    position: relative;
    animation: slideDown 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: var(--shadow-xl);
    border: 1px solid rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(10px);
}

@keyframes slideDown {
    from {
        transform: translateY(-50px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.close {
    position: absolute;
    right: 1rem;
    top: 1rem;
    font-size: 2rem;
    font-weight: bold;
    color: var(--text-light);
    cursor: pointer;
    transition: color 0.3s;
}

.close:hover {
    color: var(--danger-color);
}

/* Settings */
.settings-container {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.settings-section {
    background: var(--gradient-card);
    padding: 2.5rem;
    border-radius: 16px;
    box-shadow: var(--shadow-md);
    border: 1px solid rgba(255, 255, 255, 0.8);
    transition: all 0.3s;
}

.settings-section:hover {
    box-shadow: var(--shadow-lg);
}

.settings-section h3 {
    margin-bottom: 1.5rem;
    color: var(--primary-color);
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.settings-actions {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}

/* Report */
.report-controls {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.report-container {
    background: var(--gradient-card);
    padding: 2.5rem;
    border-radius: 16px;
    box-shadow: var(--shadow-md);
    border: 1px solid rgba(255, 255, 255, 0.8);
}

.report-section {
    margin-bottom: 2rem;
    padding-bottom: 2rem;
    border-bottom: 2px solid var(--border-color);
}

.report-section:last-child {
    border-bottom: none;
}

.report-section h3 {
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.report-comments {
    width: 100%;
    padding: 1rem;
    border: 2px solid var(--border-color);
    border-radius: 10px;
    font-size: 1rem;
    font-family: inherit;
    resize: vertical;
    transition: all 0.3s;
    background: white;
}

.report-comments:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(46, 125, 50, 0.1);
}

/* Toast */
.toast {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    padding: 1.25rem 2rem;
    background: var(--dark-color);
    color: white;
    border-radius: 12px;
    box-shadow: var(--shadow-xl);
    display: none;
    z-index: 3000;
    animation: slideInRight 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    font-weight: 500;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.toast.show {
    display: block;
}

.toast.success {
    background: var(--success-color);
}

.toast.error {
    background: var(--danger-color);
}

@keyframes slideInRight {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

/* Photo Preview */
#driverPhotoPreview {
    margin-top: 1rem;
}

#driverPhotoPreview img {
    max-width: 200px;
    max-height: 200px;
    border-radius: 5px;
    border: 2px solid var(--border-color);
}

/* Responsive */
@media (max-width: 768px) {
    * {
        box-sizing: border-box;
    }

    body {
        overflow-x: hidden;
        width: 100%;
        max-width: 100vw;
    }

    .nav-toggle {
        display: block;
    }

    .nav-menu {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background: var(--primary-color);
        flex-direction: column;
        padding: 1rem;
        display: none;
        box-shadow: var(--shadow-lg);
        max-width: 100vw;
    }

    .nav-menu.active {
        display: flex;
    }

    .nav-link {
        width: 100%;
        justify-content: flex-start;
        padding: 0.75rem 1rem;
        font-size: 0.9rem;
    }

    .main-content {
        max-width: 100%;
        padding: 1rem;
        margin: 1rem auto;
        width: 100%;
        overflow-x: hidden;
    }

    .page-header {
        flex-direction: column;
        align-items: flex-start;
        padding: 1.5rem;
        gap: 1rem;
    }

    .page-header h1 {
        font-size: 1.5rem;
    }

    .page-header p {
        font-size: 0.9rem;
    }

    .dashboard-grid {
        grid-template-columns: 1fr;
        gap: 1rem;
    }

    .dashboard-card {
        padding: 1.5rem;
    }

    .card-icon {
        font-size: 2.5rem;
    }

    .stats-grid {
        grid-template-columns: 1fr;
        gap: 1rem;
    }

    .stat-card {
        padding: 1.5rem;
    }

    .stat-icon {
        font-size: 2.5rem;
    }

    .stat-value {
        font-size: 1.2rem;
    }

    .charts-container {
        grid-template-columns: 1fr;
        gap: 1rem;
    }

    .chart-card {
        padding: 1.5rem;
    }

    .chart-card canvas {
        max-width: 100%;
        height: auto !important;
    }

    .form-container {
        padding: 1.5rem;
    }

    .form-group {
        margin-bottom: 1rem;
    }

    .form-group input,
    .form-group select,
    .form-group textarea {
        font-size: 16px; /* Évite le zoom sur iOS */
        padding: 0.75rem;
    }

    .quick-values {
        flex-wrap: wrap;
        gap: 0.5rem;
    }

    .btn-quick {
        flex: 1;
        min-width: 80px;
        padding: 0.5rem 0.75rem;
        font-size: 0.9rem;
    }

    .search-filters {
        padding: 1.5rem;
    }

    .filter-group {
        flex-direction: column;
        gap: 0.75rem;
    }

    .filter-group select,
    .filter-group input {
        width: 100%;
        min-width: 100%;
    }

    .table-container {
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
        width: 100%;
        max-width: 100vw;
    }

    table {
        font-size: 0.85rem;
        min-width: 600px; /* Largeur minimale pour le tableau */
        width: 100%;
    }

    th, td {
        padding: 0.5rem 0.4rem;
        white-space: nowrap;
    }

    th {
        font-size: 0.75rem;
    }

    .badge {
        font-size: 0.75rem;
        padding: 0.25rem 0.6rem;
    }

    .btn {
        padding: 0.6rem 1rem;
        font-size: 0.9rem;
    }

    .btn-sm {
        padding: 0.4rem 0.6rem;
        font-size: 0.8rem;
    }

    .btn-sm i {
        font-size: 0.8rem;
    }

    .detail-container {
        padding: 1.5rem;
    }

    .detail-item {
        margin-bottom: 1rem;
        padding-bottom: 1rem;
    }

    .modal-content {
        width: 95%;
        max-width: 95vw;
        padding: 1.5rem;
        margin: 1rem;
    }

    .settings-container {
        gap: 1rem;
    }

    .settings-section {
        padding: 1.5rem;
    }

    .settings-section h3 {
        font-size: 1.1rem;
    }

    .settings-actions {
        flex-direction: column;
    }

    .settings-actions .btn {
        width: 100%;
    }

    .report-container {
        padding: 1.5rem;
    }

    .report-controls {
        flex-direction: column;
        gap: 0.75rem;
        width: 100%;
    }

    .report-controls select,
    .report-controls button {
        width: 100%;
    }

    .report-section {
        margin-bottom: 1.5rem;
        padding-bottom: 1.5rem;
    }

    .drivers-ranking {
        padding: 1.5rem;
    }

    .ranking-item {
        padding: 1rem;
        flex-direction: column;
        align-items: flex-start;
        gap: 0.5rem;
    }

    .login-card {
        padding: 2rem 1.5rem;
        margin: 1rem;
    }

    .login-header h1 {
        font-size: 2rem;
    }

    .login-header i {
        font-size: 3rem;
    }

    .toast {
        bottom: 1rem;
        right: 1rem;
        left: 1rem;
        max-width: calc(100vw - 2rem);
        padding: 1rem 1.5rem;
        font-size: 0.9rem;
    }

    .page {
        width: 100%;
        max-width: 100vw;
        overflow-x: hidden;
    }

    .form-actions {
        flex-direction: column;
        gap: 0.75rem;
    }

    .form-actions .btn {
        width: 100%;
    }

    .result-badge {
        padding: 1rem;
        font-size: 1rem;
    }
}

/* Corrections supplémentaires pour très petits écrans */
@media (max-width: 480px) {
    .main-content {
        padding: 0.5rem;
        margin: 0.5rem auto;
    }

    .page-header {
        padding: 1rem;
    }

    .page-header h1 {
        font-size: 1.25rem;
    }

    .form-container,
    .search-filters,
    .detail-container,
    .settings-section,
    .report-container {
        padding: 1rem;
    }

    .dashboard-card,
    .stat-card,
    .chart-card {
        padding: 1rem;
    }

    table {
        font-size: 0.75rem;
        min-width: 500px;
    }

    th, td {
        padding: 0.4rem 0.3rem;
    }

    .nav-logo {
        font-size: 1.2rem;
    }

    .nav-logo i {
        font-size: 1.8rem;
    }

    .login-card {
        padding: 1.5rem 1rem;
    }

    .login-header h1 {
        font-size: 1.75rem;
    }
}

